<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        #msgContent {
            border-radius: 15px;
            position: relative;
            top: 12px;
            width: 80%;
            height: 350px;
            margin: 0 auto;
        }

        #inputArea {
            position: relative;
            top: 5px;
            width: 80%;
            height: 30px;
            margin: 0 auto;
            text-align: center;
        }

        #msgInputted {
            list-style-type: none;
        }

        #msgInputted li {
            width: 700px
        }

        #lyb {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            left: 150px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .row a {
            color: red;
        }

        .row input {
            padding: 5px 10px;
            border-radius: 5px;
        }

        .row {
            height: 500px;
        }
    </style>
    <script src="js/liuyan.js" type="text/javascript"></script>
</head>
<body>
<div class="header"><a href="index.html" title="返回首页"><img alt="东华理工大学" src="image/logo.png"></a></div>

<ul class="topmenu">
    <li><a href="index.html">教学大纲</a></li>
    <li><a href="html.html">课程介绍</a></li>
    <li><a href="ppt.html">教学课件</a></li>
    <li><a href="video.html">视频资料</a></li>
    <li><a class="active" href="liuyan.html">留言板</a></li>
</ul>
<hr color="white">

<div class="row">
    <div id="msgContent">
        <h2 align="center">留言板</h2>
        <div id="lyb">
            <ul id="msgInputted">
            </ul>
        </div>
        <div id="inputArea">
            <input id="name" placeholder="用户名" size="10" type="text"/>
            <input id="msg" placeholder="内容" size="30" type="text"/>
            <input id="btn" onclick="" type="button" value="留言">
        </div>
    </div>
</div>

<hr color="white">
<p align="center" class="sign">陈龙的Web课程学习网站</p>

</body>
</html>