<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>视频资料</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        h2 {
            text-align: center;
        }

        .row a {
            display: block;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 6px;
            padding: 10px;
            text-align: center;
            margin: 20px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .row a:hover {
            background-color: white;
        }

        .row {
            height: 700px;
        }

        .row a img {
            border-radius: 15px;
            vertical-align: middle;
            width: 100px;
        }

        video {
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="header"><a href="index.html" title="返回首页"><img alt="东华理工大学" src="image/logo.png"></a></div>

<ul class="topmenu">
    <li><a href="index.html">教学大纲</a></li>
    <li><a href="html.html">课程介绍</a></li>
    <li><a href="ppt.html">教学课件</a></li>
    <li><a class="active" href="video.html">视频资料</a></li>
    <li><a href="liuyan.html">留言板</a></li>
</ul>
<hr color="white">

<div class="row">
    <h2>下载与播放视频</h2>
    <br/>
    <div style="margin:0 auto;width: fit-content; height: fit-content">
        <video controls>
            <source src="image/猫和老鼠.mp4">
        </video>
        <a download="video" href="image/猫和老鼠.mp4">下载</a>
    </div>
</div>
<hr color="white">
<p align="center" class="sign">陈龙的Web课程学习网站</p>

</body>
</html>