<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>教学课件</title>
    <link href="../image/ppt.jpg" rel="icon">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
        h2 {
            text-align: center;
        }

        .row a {
            text-decoration: none;
            color: black;
        }

        .row1 {
            width: 50%;
            height: 500px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .row_l {
            width: 40%;
            margin: 0 auto;
        }

        .row_l a {
            margin: 3px;
            padding: 2px;
            display: block;
        }

        .row_l a:hover {
            border: gray solid;
        }

        .row1 img {
            vertical-align: middle;
        }

        .row1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .row_r {
            width: 10%;
        }

        .row_r a {
            width: 60%;
            margin-top: 43px;
            margin-bottom: 47px;
            padding: 2px;
            display: block;
            color: red;
        }

        .row_r a:hover {
            color: blue;
        }
    </style>
</head>
<body>
<div class="header"><a href="../index.html" title="返回首页"><img alt="东华理工大学" src="../image/logo.png"></a></div>

<ul class="topmenu">
    <li><a href="../index.html">首页</a></li>
    <li><a href="html.html">课程介绍</a></li>
    <li><a class="active" href="ppt.html">教学课件</a></li>
    <li><a href="video.html">视频资料</a></li>
    <li><a href="liuyan.html">留言板</a></li>
</ul>
<hr color="white">
<div class="row">
    <h2>教学课件下载列表</h2>

    <div class="row1">
        <div class="row_l">
            <br/>
            <a href="../ppt/HTML1.pdf"><img height="40px" src="../image/ppt.jpg">&nbsp;&nbsp;
                Web技术01-HTML-1</a>
            <br/>
            <a href="../ppt/HTML2.pdf"><img height="40px" src="../image/ppt.jpg">&nbsp;&nbsp;
                Web技术01-HTML-2</a>
            <br/>
            <a href="../ppt/CSS1.pdf"><img height="40px" src="../image/ppt.jpg">&nbsp;&nbsp;
                Web技术01-CSS-1</a>
            <br/>
            <a href="../ppt/CSS2.pdf"><img height="40px" src="../image/ppt.jpg">&nbsp;&nbsp;
                Web技术01-CSS-2</a>
            <br/>
            <a href="../ppt/CSS3.pdf"><img height="40px" src="../image/ppt.jpg">&nbsp;&nbsp;
                Web技术01-CSS-3</a>
            <br/>
            <a href="../ppt/JS1.pdf"><img height="40px" src="../image/ppt.jpg">&nbsp;&nbsp;
                Web技术01-JS-1</a>&nbsp;&nbsp;
            <br/>
            <a href="../ppt/JS2.pdf"><img height="40px" src="../image/ppt.jpg">&nbsp;&nbsp;
                Web技术01-JS-2</a>&nbsp;&nbsp;
        </div>
        <div class="row_r">
            <a href="../ppt/HTML1.pptx">下载</a>
            <a href="../ppt/HTML2.pptx">下载</a>
            <a href="../ppt/CSS1.pptx">下载</a>
            <a href="../ppt/CSS2.pptx">下载</a>
            <a href="../ppt/CSS3.pptx">下载</a>
            <a href="../ppt/JS1.pptx">下载</a>
            <a href="../ppt/JS2.pptx">下载</a>
        </div>
    </div>
</div>
<hr color="white">
<p align="center" class="sign">陈龙的Web课程学习网站</p>

</body>
</html>