<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>视频资料</title>
    <link href="../image/video.jpg" rel="icon">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="../js/change.js"></script>
    <style>
        h2 {
            text-align: center;
            align-self: flex-start;
            width: 100%;
            height: 50px;
            margin: 20px;
        }

        .row {
            overflow: hidden;
            height: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .row a {
            display: block;
            background-color: rgba(255, 255, 255, 0.8);
            width: 270px;
            border-radius: 10px;
            height: 100px;
            padding: 20px;
            float: left;
            margin: 30px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        .row a:hover {
            background-color: white;
            position: relative;
            bottom: 5px;
        }

        .row a img {
            border-radius: 15px;
            vertical-align: middle;
            width: 100px;
        }

        .foot {
            max-height: 10%;
        }
    </style>
</head>
<body>

<div class="header"><a href="../index.html" title="返回首页"><img alt="东华理工大学" src="../image/logo.png"></a></div>

<ul class="topmenu">
    <li><a href="../index.html">首页</a></li>
    <li><a href="html.html">课程介绍</a></li>
    <li><a href="ppt.html">教学课件</a></li>
    <li><a class="active" href="video.html">视频资料</a></li>
    <li><a href="liuyan.html">留言板</a></li>
</ul>
<hr color="white">
<div class="row">
    <h2>教学视频在线观看</h2>
    <br/>
    <a href="html_play.html"><img src="../image/html.jpg">
        HTML课程视频
    </a>
    <a href="css_play.html"><img src="../image/css.jpg">
        CSS课程视频
    </a>
    <a href="js_play.html"><img src="../image/js.jpg">
        JS课程视频
    </a>

</div>
<hr color="white">
<div class="foot">
    <p align="center" class="sign">陈龙的Web课程学习网站</p>
    <h3 align="center" class="time"></h3>
</div>
</body>
</html>